<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Daniel's Portfolio</title>
    <link rel="icon" href="/src/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: #1E3A8A;
            color: #eaeaea;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #1E3A8A;
            padding: 1rem;
        }
        .navbar a {
            color: #4F97FF;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
        }
        .navbar a:hover {
            background-color: #66B2FF;
            border-radius: 5px;
            color: #FFFFFF;
        }
        .content {
            margin: 0 15%; /* Set margin to 15% of the page */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            padding: 2rem 0;
        }
        .pdf-container {
            width: 100%;
            height: 90vh;
            border: 2px solid #4F97FF;
            border-radius: 10px;
        }
        .title {
            font-size: 3rem;
            color: #4F97FF;
            margin-bottom: 0%;
        }
        .description {
            font-size: 1.5rem;
            color: #FFFFFF;
            margin-bottom: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../">Home</a>
        <a href="/about">About</a>
        <a href="/resume">Resume</a>
        <a href="/portfolio">Portfolio</a>
    </nav>
    <div class="content">
        <div class="container">
            <h1 class="title">Resume</h1>
            <p class="description"><strong>Explore my professional journey and skills through my resume.</strong></p>
            <iframe class="pdf-container" src="/src/Daniel Hernandez Resume.pdf"></iframe>
        </div>
    </div>
</body>
</html>
